# java-light-wind-web

./: AGENTS.md  README.md  pom.xml
docs/: 最小登录功能.md  最小登录功能设计文档-无数据库版.md  注册登录页面设计文档-Thymeleaf.md
src/main/java/com/lightwind/: LightWindApplication.java
src/main/java/com/lightwind/config/: WebConfig.java
src/main/java/com/lightwind/controller/: AuthController.java
src/main/java/com/lightwind/entity/: User.java
src/main/java/com/lightwind/service/: AuthService.java
src/main/java/com/lightwind/web/: Application.java
src/main/java/com/lightwind/web/config/: SecurityConfig.java
src/main/java/com/lightwind/web/controller/: AuthController.java  PageController.java
src/main/java/com/lightwind/web/exception/: AuthenticationException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserAlreadyExistsException.java
src/main/java/com/lightwind/web/model/: User.java
src/main/java/com/lightwind/web/model/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/lightwind/web/model/vo/: UserInfoVO.java
src/main/java/com/lightwind/web/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/lightwind/web/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/lightwind/web/store/: InMemoryRefreshTokenStore.java  InMemoryUserStore.java
src/main/resources/static/css/: auth.css
src/main/resources/static/js/: auth.js
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/layout/: base.html
